spring.application.name=user-management
spring.datasource.url=jdbc:postgresql://postgres_users:5432/user-management
#spring.datasource.url=jdbc:postgresql://localhost:5432/user-management
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.out-of-order=true
spring.flyway.locations=classpath:db/migration, classpath:db/migration/mock
server.port=8082

jwt.secret=b3J2NUhoTjdmQ2FwYURXUkZrUW5lRXlhRGZPd3FSZUpKVmhSVEtnREhIdmRoU2U=
