# Energy_Management_System

./: docker-compose.yml
chat/: Dockerfile  pom.xml
chat/src/main/java/com/example/chat/config/: WebSocketConfig.java
chat/src/main/java/com/example/chat/controller/: WebSocketController.java
chat/src/main/java/com/example/chat/persistance/: ChatMessage.java
chat/src/main/resources/: application.properties
device/: Dockerfile  pom.xml
device/src/main/java/com/example/device/config/: RabbitMQConfig.java  RestTemplateConfig.java
device/src/main/java/com/example/device/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
device/src/main/java/com/example/device/consumer/: RabbitMQConsumer.java
device/src/main/java/com/example/device/consumer/model/: DeviceRequest.java
device/src/main/java/com/example/device/controller/: DeviceController.java
device/src/main/java/com/example/device/controller/model/: CreateDeviceRequest.java  DeviceControllerMapper.java  DeviceDTO.java
device/src/main/java/com/example/device/core/model/: Device.java
device/src/main/java/com/example/device/persistance/: DeviceRepositoryAdapter.java
device/src/main/java/com/example/device/persistance/model/: DeviceEntity.java  DeviceMapper.java
device/src/main/java/com/example/device/persistance/repository/: DevicePsqlRepository.java
device/src/main/java/com/example/device/producer/: RabbitMQProducer.java
device/src/main/resources/: application.properties
device/src/main/resources/db/migration/: V1.0.1__create_device_table.sql
device/src/main/resources/db/migration/mock/: V9.0.0__insert_mock_data.sql
monitoring-communication/: Dockerfile  pom.xml
monitoring-communication/src/main/java/com/example/monitoring_communication/: MonitoringCommunicationApplication.java
monitoring-communication/src/main/java/com/example/monitoring_communication/config/: RabbitMQConfig.java  WebSocketConfig.java
monitoring-communication/src/main/java/com/example/monitoring_communication/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java  (+1 more)
monitoring-communication/src/main/java/com/example/monitoring_communication/consumer/: RabbitMQConsumer.java
monitoring-communication/src/main/java/com/example/monitoring_communication/controller/: MonitoringController.java  WebSocketController.java
monitoring-communication/src/main/java/com/example/monitoring_communication/core/: EnergyConsumptionService.java  RabbitService.java
monitoring-communication/src/main/java/com/example/monitoring_communication/persistance/: EnergyConsumptionEntity.java
monitoring-communication/src/main/java/com/example/monitoring_communication/producer/: RabbitMQProducer.java
monitoring-communication/src/main/resources/: application.properties
monitoring-communication/src/main/resources/db/migration/: V1.0.0__create_energy_consumption_table.sql
monitoring-communication/src/test/java/com/example/monitoring_communication/: MonitoringCommunicationApplicationTests.java
user/: Dockerfile  pom.xml
user/src/main/java/com/example/user/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityUtils.java  SwaggerConfig.java
user/src/main/java/com/example/user/constants/: AuthoritiesConstants.java
user/src/main/java/com/example/user/controller/: AuthController.java  UserController.java
user/src/main/java/com/example/user/persistance/: UserAdaptor.java
user/src/main/resources/: application.properties
user/src/main/resources/db/migration/: V1.0.1__create_users_table.sql
user/src/main/resources/db/migration/mock/: V9.9.0__insert_mock_data.sql
(+20 files in other folders)
