spring.application.name=monitoring-communication

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.url=jdbc:postgresql://postgres_monitoring:5432/monitoring-management
#spring.datasource.url=jdbc:postgresql://localhost:5432/monitoring-communication
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.out-of-order=true
spring.flyway.locations=classpath:db/migration
server.port=8085

spring.main.allow-bean-definition-overriding=true

jwt.secret=b3J2NUhoTjdmQ2FwYURXUkZrUW5lRXlhRGZPd3FSZUpKVmhSVEtnREhIdmRoU2U=